{
  "manifest_version": 3,
  "name": "FocusTrack – Smart Productivity",
  "description": "Tracks time spent on websites and shows productivity analytics",
  "version": "1.0",

  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "host_permissions": [
    "<all_urls>"
  ]
}